services:
  laravel_react:
    volumes:
      - .:/trading_app
      - vendor:/trading_app/vendor
      - node_modules:/trading_app/node_modules
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel-react-starterkit
    container_name: laravel-react-container
    ports:
      - "8000:8000"      # Laravel app (artisan serve)
      - "5173:5173"      # Vite dev server
    working_dir: /trading_app
    command: sh -c "php artisan serve --host=0.0.0.0"
    networks:
      local_network:
        aliases:
          - app-server
          - web-server
  database:
    container_name: "trading_app_db"
    image: mysql:5.7.36
    command:
      --default-authentication-plugin=mysql_native_password
      --bind-address=0.0.0.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "123sanjok"
      MYSQL_USER: "adminuser"
      MYSQL_PASSWORD: "123sanjok"
      MYSQL_DATABASE: trading_competition_db
    ports:
      - 3306:3306
    volumes:
      - /home/sgurung/mysql/trading_comp_db:/var/lib/mysql
    networks:
      local_network:
        aliases:
          - local-proxysql
          - prodlondondb-v00.cloud.ofmgroup.net
volumes:
  vendor:
  node_modules:
networks:
  local_network:
